<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DvF-xA-ifj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Add New-->
        <scene sceneID="uYw-Jb-EPF">
            <objects>
                <viewController id="gCQ-YY-coS" customClass="AddNewViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MDy-aY-4yY"/>
                        <viewControllerLayoutGuide type="bottom" id="aCL-2S-S9J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="muD-rr-76r">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="tT6-EK-RqU">
                                <rect key="frame" x="0.0" y="192" width="600" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="477939020.69991499">
                                    <!--2016-02-23 16:50:20 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind me on:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3Q-Zk-qej">
                                <rect key="frame" x="20" y="163" width="191" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2pj-ec-sjX"/>
                                    <constraint firstAttribute="width" constant="191" id="yNb-Nc-TRd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ffh-B1-Ae0">
                                <rect key="frame" x="20" y="112" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bM2-ad-ei0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="20" y="112" width="360" height="30"/>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a3Q-Zk-qej" firstAttribute="leading" secondItem="muD-rr-76r" secondAttribute="leadingMargin" id="D3J-xk-iso"/>
                            <constraint firstItem="a3Q-Zk-qej" firstAttribute="top" secondItem="ffh-B1-Ae0" secondAttribute="bottom" constant="21" id="Duo-Ro-pXG"/>
                            <constraint firstItem="tT6-EK-RqU" firstAttribute="centerY" secondItem="muD-rr-76r" secondAttribute="centerY" id="GpU-6Y-fmZ">
                                <variation key="heightClass=compact" constant="92"/>
                            </constraint>
                            <constraint firstItem="ffh-B1-Ae0" firstAttribute="top" secondItem="MDy-aY-4yY" secondAttribute="bottom" constant="29" id="SbO-kX-mkb">
                                <variation key="heightClass=compact" constant="14"/>
                            </constraint>
                            <constraint firstItem="tT6-EK-RqU" firstAttribute="top" secondItem="a3Q-Zk-qej" secondAttribute="bottom" constant="8" symbolic="YES" id="el9-Lp-mq3">
                                <variation key="heightClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstItem="ffh-B1-Ae0" firstAttribute="centerX" secondItem="tT6-EK-RqU" secondAttribute="centerX" id="en2-j7-fJl"/>
                            <constraint firstItem="tT6-EK-RqU" firstAttribute="leading" secondItem="muD-rr-76r" secondAttribute="leading" id="hGb-XG-fVR"/>
                            <constraint firstItem="ffh-B1-Ae0" firstAttribute="leading" secondItem="a3Q-Zk-qej" secondAttribute="leading" id="iH0-Eb-BHn"/>
                            <constraint firstAttribute="trailing" secondItem="tT6-EK-RqU" secondAttribute="trailing" id="nob-lu-rPR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="SbO-kX-mkb"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="SbO-kX-mkb"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Add New" id="yX5-tg-hyP">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="uYl-KD-1Je">
                            <connections>
                                <segue destination="US4-gq-OX9" kind="unwind" identifier="cancelSegue" unwindAction="unwindSegue:" id="1mD-DM-hmF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="rT8-aO-74V">
                            <connections>
                                <segue destination="US4-gq-OX9" kind="unwind" identifier="doneSegue" unwindAction="unwindSegue:" id="cy8-kr-yaf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="tT6-EK-RqU" id="mHc-oz-zyt"/>
                        <outlet property="nameTextField" destination="ffh-B1-Ae0" id="MkS-zE-hMp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M5R-RM-0lz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="US4-gq-OX9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2823" y="497"/>
        </scene>
        <!--To Do List-->
        <scene sceneID="Bve-6p-uom">
            <objects>
                <tableViewController id="i5i-EU-mIR" customClass="TableTableViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="HKB-uz-wQM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="ha7-xL-4hB" detailTextLabel="Lrc-1p-Ki8" style="IBUITableViewCellStyleValue1" id="ZkR-cg-s0Y">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZkR-cg-s0Y" id="zQR-BC-8LR">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ha7-xL-4hB">
                                            <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lrc-1p-Ki8">
                                            <rect key="frame" x="543.5" y="12" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="i5i-EU-mIR" id="Ain-NA-vE6"/>
                            <outlet property="delegate" destination="i5i-EU-mIR" id="fvO-Pi-Mrg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do List" id="XHQ-YU-vGc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="MYF-Zh-gVK">
                            <connections>
                                <segue destination="ciu-5p-zlQ" kind="show" id="Wgi-qZ-Ues"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nYb-uA-X0v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1393" y="499"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rEh-bc-4E8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ciu-5p-zlQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MQs-vb-yR8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gCQ-YY-coS" kind="relationship" relationship="rootViewController" id="PsB-Tj-lc7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FSB-yA-Eye" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2112" y="497"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WXo-pW-z1o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DvF-xA-ifj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aLW-Yy-Slh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i5i-EU-mIR" kind="relationship" relationship="rootViewController" id="H3p-Zu-AYP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u5R-52-4Jo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="715" y="499"/>
        </scene>
    </scenes>
</document>
