<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Pqi-rB-VOS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="Ht4-QM-8zq">
            <objects>
                <viewController id="gzU-VR-shY" customClass="DetailViewController" customModule="DC_Comics" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CpK-rJ-T9f"/>
                        <viewControllerLayoutGuide type="bottom" id="aEg-zd-X4L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qLt-Rt-JZv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a DC hero from the list" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySk-rW-zyM">
                                <rect key="frame" x="90" y="70" width="420" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="2eL-Tb-u8j">
                                <rect key="frame" x="20" y="72" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="7y2-gx-SDJ"/>
                                    <constraint firstAttribute="height" constant="20" id="Jj8-u3-z43"/>
                                </constraints>
                            </activityIndicatorView>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k1G-5h-X18">
                                <rect key="frame" x="0.0" y="99" width="600" height="501"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k1G-5h-X18" firstAttribute="top" secondItem="2eL-Tb-u8j" secondAttribute="bottom" constant="7" id="4nl-GW-eSq"/>
                            <constraint firstItem="2eL-Tb-u8j" firstAttribute="leading" secondItem="qLt-Rt-JZv" secondAttribute="leadingMargin" id="6Ne-Eb-SoO"/>
                            <constraint firstItem="ySk-rW-zyM" firstAttribute="leading" secondItem="2eL-Tb-u8j" secondAttribute="trailing" constant="50" id="FrF-rT-S8Y"/>
                            <constraint firstItem="k1G-5h-X18" firstAttribute="top" secondItem="ySk-rW-zyM" secondAttribute="bottom" constant="8" symbolic="YES" id="Ysh-gE-fK1"/>
                            <constraint firstItem="aEg-zd-X4L" firstAttribute="top" secondItem="k1G-5h-X18" secondAttribute="bottom" id="h8O-Vg-giY"/>
                            <constraint firstItem="2eL-Tb-u8j" firstAttribute="top" secondItem="CpK-rJ-T9f" secondAttribute="bottom" constant="8" id="llV-bZ-D7p"/>
                            <constraint firstItem="ySk-rW-zyM" firstAttribute="centerX" secondItem="k1G-5h-X18" secondAttribute="centerX" id="mdH-xv-xjZ"/>
                            <constraint firstItem="k1G-5h-X18" firstAttribute="leading" secondItem="qLt-Rt-JZv" secondAttribute="leadingMargin" constant="-20" id="w2W-TC-ufz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k1G-5h-X18" secondAttribute="trailing" constant="-20" id="zg2-Yd-iee"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="x8g-XM-AXS"/>
                    <connections>
                        <outlet property="detailLabel" destination="ySk-rW-zyM" id="tnF-CE-oBt"/>
                        <outlet property="webSpinner" destination="2eL-Tb-u8j" id="D9p-HG-q58"/>
                        <outlet property="webView" destination="k1G-5h-X18" id="t2P-VM-ftt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NLB-px-WfJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1497" y="817"/>
        </scene>
        <!--Heroes-->
        <scene sceneID="hkQ-kK-NZS">
            <objects>
                <tableViewController title="Heroes" clearsSelectionOnViewWillAppear="NO" id="gxd-w7-MMg" customClass="MasterViewController" customModule="DC_Comics" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="FYf-O6-QR8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" textLabel="tyt-yq-WJV" style="IBUITableViewCellStyleDefault" id="yVr-Xp-XaK">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yVr-Xp-XaK" id="ZVp-9C-T52">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tyt-yq-WJV">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="KAH-Vb-9Bc" kind="showDetail" identifier="showDetail" id="lOe-y0-qps"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gxd-w7-MMg" id="Lin-79-1U6"/>
                            <outlet property="delegate" destination="gxd-w7-MMg" id="VvI-FY-nwc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Heroes" id="NBO-bz-ogg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uOh-bp-R5y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1490" y="35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="73J-et-sLn">
            <objects>
                <navigationController id="ZSt-Wt-A5z" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WQ4-6e-z0G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gxd-w7-MMg" kind="relationship" relationship="rootViewController" id="JUa-sM-cKy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xvd-VP-MX8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="35"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="62a-Bk-SRk">
            <objects>
                <splitViewController id="Pqi-rB-VOS" sceneMemberID="viewController">
                    <connections>
                        <segue destination="ZSt-Wt-A5z" kind="relationship" relationship="masterViewController" id="spL-s9-GHh"/>
                        <segue destination="KAH-Vb-9Bc" kind="relationship" relationship="detailViewController" id="2ic-Cw-PIa"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LB2-8w-PaG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-150" y="366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x6N-SE-qUS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KAH-Vb-9Bc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gtz-f4-NgM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gzU-VR-shY" kind="relationship" relationship="rootViewController" id="Lpm-1R-tee"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7dr-Nx-LXl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="817"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="lOe-y0-qps"/>
    </inferredMetricsTieBreakers>
</document>
