<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="daB-r9-rMc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Recipes-->
        <scene sceneID="QTT-ke-IPd">
            <objects>
                <tableViewController id="f8Z-1m-o1h" customClass="RecipeList_TableViewController" customModule="JSON" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="nfM-5V-1IG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="reuseIdentifier" textLabel="V4b-qE-fnp" style="IBUITableViewCellStyleDefault" id="PY6-yV-kkv">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PY6-yV-kkv" id="e2d-tw-NGx">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="V4b-qE-fnp">
                                            <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="eSi-Ne-zPO" kind="show" identifier="showWeb" id="Exs-AB-CuM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="f8Z-1m-o1h" id="fcz-eW-l79"/>
                            <outlet property="delegate" destination="f8Z-1m-o1h" id="LiH-SH-hhg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recipes" id="pej-lZ-nXA">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hPi-R8-GK8">
                            <connections>
                                <segue destination="4uh-yp-lVk" kind="show" identifier="addNew" id="6mb-Vr-RA4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="70r-F2-81R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316" y="446"/>
        </scene>
        <!--Web View-->
        <scene sceneID="vXI-ln-frl">
            <objects>
                <viewController title="Web View" id="eSi-Ne-zPO" customClass="WebWebViewViewController" customModule="JSON" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1vz-5G-B5q"/>
                        <viewControllerLayoutGuide type="bottom" id="BUE-26-wvg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2KA-4K-zv6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w9y-yf-3zC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2054" y="834"/>
        </scene>
        <!--Add New Recipe-->
        <scene sceneID="g1W-7D-SGg">
            <objects>
                <viewController id="4uh-yp-lVk" customClass="AddNew_ViewController" customModule="JSON" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wMn-ES-wCv"/>
                        <viewControllerLayoutGuide type="bottom" id="j6o-N9-NIU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CqX-cW-ujX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MJX-mG-2dO">
                                <rect key="frame" x="100" y="127" width="480" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kID-VB-TmR">
                                <rect key="frame" x="10" y="131" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HUW-55-1vl">
                                <rect key="frame" x="100" y="195" width="480" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAP-nZ-1DI">
                                <rect key="frame" x="10" y="199" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HUW-55-1vl" firstAttribute="leading" secondItem="MJX-mG-2dO" secondAttribute="leading" id="8hh-Ea-Te8"/>
                            <constraint firstItem="kID-VB-TmR" firstAttribute="top" secondItem="wMn-ES-wCv" secondAttribute="bottom" constant="67" id="AQG-A0-CrZ"/>
                            <constraint firstItem="HUW-55-1vl" firstAttribute="centerY" secondItem="hAP-nZ-1DI" secondAttribute="centerY" id="Cz9-uf-bhi"/>
                            <constraint firstItem="HUW-55-1vl" firstAttribute="leading" secondItem="hAP-nZ-1DI" secondAttribute="trailing" constant="57" id="FB4-Rz-J61"/>
                            <constraint firstItem="hAP-nZ-1DI" firstAttribute="top" secondItem="kID-VB-TmR" secondAttribute="bottom" constant="47" id="I8O-aQ-At2"/>
                            <constraint firstItem="hAP-nZ-1DI" firstAttribute="leading" secondItem="kID-VB-TmR" secondAttribute="leading" id="KWQ-FW-7l3"/>
                            <constraint firstItem="MJX-mG-2dO" firstAttribute="top" secondItem="wMn-ES-wCv" secondAttribute="bottom" constant="63" id="UGx-hC-ojb"/>
                            <constraint firstItem="HUW-55-1vl" firstAttribute="trailing" secondItem="CqX-cW-ujX" secondAttribute="trailingMargin" id="YOT-19-yQy"/>
                            <constraint firstItem="MJX-mG-2dO" firstAttribute="centerY" secondItem="kID-VB-TmR" secondAttribute="centerY" id="c7d-XQ-lWW"/>
                            <constraint firstItem="HUW-55-1vl" firstAttribute="trailing" secondItem="MJX-mG-2dO" secondAttribute="trailing" id="oKO-SD-fOy"/>
                            <constraint firstItem="kID-VB-TmR" firstAttribute="leading" secondItem="CqX-cW-ujX" secondAttribute="leadingMargin" constant="-10" id="tDi-fU-66D"/>
                            <constraint firstItem="HUW-55-1vl" firstAttribute="top" secondItem="MJX-mG-2dO" secondAttribute="bottom" constant="38" id="uwq-gg-8l0"/>
                            <constraint firstItem="MJX-mG-2dO" firstAttribute="leading" secondItem="kID-VB-TmR" secondAttribute="trailing" constant="38" id="vZW-2T-fYH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Recipe" id="9h3-MW-oIH">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="7C2-Dz-oiD">
                            <connections>
                                <segue destination="775-R2-rko" kind="unwind" identifier="cancelSegue" unwindAction="unwindSegue:" id="AjP-0i-E4J"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Fk5-BB-s4y">
                            <connections>
                                <segue destination="775-R2-rko" kind="unwind" identifier="saveSegue" unwindAction="unwindSegue:" id="omX-UQ-76t"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="recipeTextField" destination="MJX-mG-2dO" id="iiO-Kn-L1k"/>
                        <outlet property="urlTextField" destination="HUW-55-1vl" id="dXq-9H-guw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Y9-uK-hbj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="775-R2-rko" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2054" y="96"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OYz-Cg-c3u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="daB-r9-rMc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2EO-gb-2gD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f8Z-1m-o1h" kind="relationship" relationship="rootViewController" id="l2v-iy-aD0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N63-zh-s3p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504" y="446"/>
        </scene>
    </scenes>
</document>
