<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3bM-ML-DfA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Collections-->
        <scene sceneID="ZRx-Wa-PQr">
            <objects>
                <collectionViewController title="Collections" id="kQU-O6-vda" customClass="CollectionViewController" customModule="pictureCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="l3D-Ob-wsZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9GQ-CL-hQv">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="QrL-yn-qSi" customClass="CollectionViewCell" customModule="pictureCollection" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="114" width="104" height="104"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="104" height="104"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g1R-gs-IHG">
                                            <rect key="frame" x="2" y="2" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="1DN-WV-L4V"/>
                                                <constraint firstAttribute="height" constant="100" id="egv-JS-isq"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="g1R-gs-IHG" firstAttribute="top" secondItem="QrL-yn-qSi" secondAttribute="topMargin" constant="-6" id="OMA-g3-0hg"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="g1R-gs-IHG" secondAttribute="bottom" constant="-6" id="X1P-NX-w7h"/>
                                    <constraint firstItem="g1R-gs-IHG" firstAttribute="leading" secondItem="QrL-yn-qSi" secondAttribute="leadingMargin" constant="-6" id="ft2-79-lT9"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="g1R-gs-IHG" secondAttribute="trailing" constant="-6" id="yhB-Ye-lAh"/>
                                </constraints>
                                <size key="customSize" width="104" height="104"/>
                                <connections>
                                    <outlet property="imageView" destination="g1R-gs-IHG" id="zMp-sM-jhR"/>
                                    <segue destination="kOI-6y-83Z" kind="show" identifier="showDetail" id="1Mi-Dh-SKA"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Header" id="Cyd-lp-Lsz" customClass="CollectionReusableView" customModule="pictureCollection" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="64" width="600" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HeaderLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WlE-gS-fcN">
                                    <rect key="frame" x="8" y="21" width="584" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="WlE-gS-fcN" firstAttribute="leading" secondItem="Cyd-lp-Lsz" secondAttribute="leadingMargin" id="G1L-zm-iNs"/>
                                <constraint firstItem="WlE-gS-fcN" firstAttribute="top" secondItem="Cyd-lp-Lsz" secondAttribute="topMargin" constant="13" id="eQK-ud-Gj5"/>
                                <constraint firstItem="WlE-gS-fcN" firstAttribute="trailing" secondItem="Cyd-lp-Lsz" secondAttribute="trailingMargin" id="n6f-zq-a5p"/>
                                <constraint firstItem="WlE-gS-fcN" firstAttribute="bottom" secondItem="Cyd-lp-Lsz" secondAttribute="bottomMargin" id="swH-UH-czk"/>
                            </constraints>
                            <connections>
                                <outlet property="headerLabel" destination="WlE-gS-fcN" id="6o3-xc-AuX"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="kQU-O6-vda" id="Cgj-fE-1me"/>
                            <outlet property="delegate" destination="kQU-O6-vda" id="auM-ni-OOj"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Matt Dickey Art" id="9le-5C-9fn">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="3lo-dV-jit">
                            <connections>
                                <action selector="share:" destination="kQU-O6-vda" id="KzG-7h-5UF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QS1-zU-ttD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1434" y="533"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="OTO-jJ-PJ6">
            <objects>
                <viewController id="kOI-6y-83Z" customClass="DetailViewController" customModule="pictureCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cyT-J5-vM7"/>
                        <viewControllerLayoutGuide type="bottom" id="6sm-ZM-g0D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4UK-DG-gjH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lU0-Nr-fU9">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lU0-Nr-fU9" firstAttribute="bottom" secondItem="6sm-ZM-g0D" secondAttribute="top" id="Fhn-bA-3sO"/>
                            <constraint firstItem="lU0-Nr-fU9" firstAttribute="top" secondItem="4UK-DG-gjH" secondAttribute="top" constant="64" id="nUf-P2-mYg"/>
                            <constraint firstItem="lU0-Nr-fU9" firstAttribute="leading" secondItem="4UK-DG-gjH" secondAttribute="leading" id="qYF-AF-M98"/>
                            <constraint firstAttribute="trailing" secondItem="lU0-Nr-fU9" secondAttribute="trailing" id="u7g-dl-y3k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="lU0-Nr-fU9" id="CAV-5i-2SW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W6A-63-yuj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2122" y="533"/>
        </scene>
        <!--Matt Dickey Art-->
        <scene sceneID="CJI-wb-n7t">
            <objects>
                <navigationController title="Matt Dickey Art" automaticallyAdjustsScrollViewInsets="NO" id="3bM-ML-DfA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3PN-3i-yKe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kQU-O6-vda" kind="relationship" relationship="rootViewController" id="T4V-aK-OwX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cd2-hN-IwS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="622" y="533"/>
        </scene>
    </scenes>
</document>
